{
  "name": "@shopgate/theme-ios11",
  "version": "5.11.2-rc.5",
  "description": "iOS11 theme for the Shopgate Connect PWA.",
  "main": "index.jsx",
  "repository": "shopgate/theme-ios11",
  "bugs": "https://github.com/shopgate/theme-ios11/issues",
  "homepage": "https://github.com/shopgate/theme-ios11",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ignore-path .eslintignore  --ext .js --ext .jsx --ext .json .",
    "precommit": "lint-staged",
    "test": "jest",
    "test:watch": "jest --watch",
    "cover": "jest --coverage",
    "e2e": "cypress open -P ./e2e"
  },
  "lint-staged": {
    "concurrent": false,
    "linters": {
      "*.js": "npm run lint"
    }
  },
  "pre-commit": [
    "precommit"
  ],
  "dependencies": {
    "@shopgate/pwa-common": "5.11.2-rc.5",
    "@shopgate/pwa-common-commerce": "5.11.2-rc.5",
    "@shopgate/pwa-core": "5.11.2-rc.5",
    "@shopgate/pwa-tracking": "5.11.2-rc.5",
    "@shopgate/pwa-ui-ios": "5.11.2-rc.5",
    "@shopgate/pwa-ui-shared": "5.11.2-rc.5",
    "@shopgate/pwa-webcheckout-shopify": "5.11.2-rc.5",
    "@shopgate/react-hammerjs": "0.5.3",
    "@shopgate/tracking-core": "5.11.2-rc.5",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "color": "^2.0.0",
    "css-spring": "git+https://github.com/shopgate/css-spring.git#master",
    "glamor": "^2.20.40",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "~16.3.2",
    "react-dom": "~16.3.2",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "4.3.12",
    "react-loadable": "5.5.0",
    "react-portal": "^3.1.0",
    "react-redux": "^5.0.5",
    "react-sizeme": "^2.3.6",
    "react-swipeable": "^4.0.1",
    "react-tap-event-plugin": "^3.0.2",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.3.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@shopgate/eslint-config": "5.11.2-rc.5",
    "@shopgate/pwa-e2e-test": "5.11.2-rc.5",
    "@shopgate/pwa-unit-test": "5.11.2-rc.5",
    "coveralls": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-import-resolver-babel-module": "4.0.0",
    "jest": "^23.5.0",
    "nyc": "^11.8.0",
    "react-addons-test-utils": "^15.6.2",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.5.0"
  }
}
