{
  "name": "@shopgate/user-privacy",
  "version": "6.7.0-rc.3",
  "description": "Shopgate Connect User Privacy Extension",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopgate/ext-user-privacy"
  },
  "scripts": {
    "lint": "eslint --ignore-path ../.gitignore --ext .js --ext .jsx ."
  },
  "devDependencies": {
    "@shopgate/eslint-config": "6.7.0-rc.3",
    "@shopgate/pwa-common": "6.7.0-rc.3",
    "@shopgate/pwa-common-commerce": "6.7.0-rc.3",
    "@shopgate/pwa-core": "6.7.0-rc.3",
    "@shopgate/pwa-ui-shared": "6.7.0-rc.3",
    "eslint": "^4.17.0",
    "prop-types": "^15.6.0",
    "react": "~16.8.4",
    "react-redux": "^5.0.6",
    "redux": "^4.0.1"
  }
}
