{
  "lerna": "2.9.0",
  "version": "6.12.1-rc.2",
  "packages": [
    "extensions/@shopgate-product-reviews/frontend",
    "extensions/@shopgate-tracking-ga-native/frontend",
    "extensions/@shopgate-user-privacy/frontend",
    "extensions/@shopgate-theme-config/frontend",
    "libraries/*",
    "themes/*",
    "utils/*"
  ],
  "useWorkspaces": true,
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-optional"
  ],
  "command": {
    "publish": {
      "access": "public",
      "ignoreChanges": [
        "ignored-file",
        "*.spec.*",
        "*.mock.*",
        "*/tests/*",
        "extensions/*",
        "themes/*"
      ]
    }
  }
}
