{
  "name": "@shopgate/pwa-core",
  "version": "6.7.0-rc.2",
  "description": "Core library for the Shopgate Connect PWA.",
  "author": "Support <support@shopgate.com>",
  "license": "Apache-2.0",
  "repository": "shopgate/pwa",
  "bugs": "https://github.com/shopgate/pwa/issues",
  "homepage": "https://github.com/shopgate/pwa/tree/master/libraries/core",
  "keywords": [
    "pwa",
    "core",
    "connect-library",
    "shopgate",
    "connect"
  ],
  "dependencies": {
    "crypto-js": "3.1.9-1",
    "detector": "^2.5.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.6.1"
  }
}
