{
  "name": "@shopgate/pwa-webcheckout-shopify",
  "version": "6.14.0-beta.9",
  "description": "Webcheckout Shopify library for the Shopgate Connect PWA.",
  "license": "Apache-2.0",
  "author": "Shopgate <support@shopgate.com>",
  "repository": "shopgate/pwa",
  "bugs": "https://github.com/shopgate/pwa/issues",
  "homepage": "https://github.com/shopgate/pwa/tree/master/libraries/webcheckout",
  "keywords": [
    "pwa",
    "webcheckout",
    "checkout",
    "shopify",
    "connect-library",
    "shopgate",
    "connect"
  ],
  "devDependencies": {
    "@shopgate/pwa-common": "6.14.0-beta.9",
    "@shopgate/pwa-core": "6.14.0-beta.9",
    "react": "~16.12.0"
  }
}
