{
  "name": "@shopgate/webpack",
  "version": "7.30.0-alpha.9",
  "description": "The webpack configuration for Shopgate's Engage.",
  "main": "webpack.config.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.17",
    "ajv": "^8.17.1",
    "babel-loader": "^9.2.1",
    "chalk": "^4.1.2",
    "color": "^4.2.3",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.11.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.6.4",
    "import-fresh": "^3.3.1",
    "intl": "1.2.5",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.4",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-refresh": "^0.18.0",
    "style-loader": "3.3.4",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.102.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "workbox-webpack-plugin": "6.5.4"
  },
  "devDependencies": {
    "rxjs": "~5.5.12",
    "webpack-dev-server": "4.15.2"
  }
}
