{
  "publicPath": null,
  "appId": "shop_30795",
  "shopName": "Offizieller Shopgate Testshop",
  "shopIsActive": true,
  "language": "en-us",
  "logo": "https://data.shopgate.com/shops/23720/webapp@2x.png",
  "colors": {},
  "forgotPasswordUrl": "https://material-fashion.myshopify.com/admin/auth/recover",
  "webCheckoutShopify": {"alias": "material-fashion"},
  "extensions": [
    "@shopgate/commerce-widgets",
    "@shopgate/tracking-ga-native"
  ],
  "features": {
    "showReviews": true
  }
}
