{
  "name": "@shopgate/tracking-ga-native",
  "version": "6.12.0-beta.4",
  "description": "Shopgate Connect Google Analytics native tracker extension.",
  "main": "frontend/index.js",
  "repository": "shopgate/tracking-ga-native",
  "bugs": "https://github.com/shopgate/tracking-ga-native/issues",
  "homepage": "https://github.com/shopgate/tracking-ga-native",
  "license": "Apache-2.0",
  "dependencies": {
    "@shopgate/tracking-core": "6.12.0-beta.4"
  },
  "devDependencies": {
    "@shopgate/pwa-common": "6.12.0-beta.4",
    "@shopgate/pwa-core": "6.12.0-beta.4"
  }
}
