{
  "name": "@shopgate/pwa-unit-test",
  "version": "6.13.0-beta.12",
  "description": "The unit tests setup for Shopgate's ENGAGE.",
  "author": "Shopgate <support@shopgate.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-core": "7.0.0-bridge.0",
    "cheerio": "^1.0.0-rc.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "~1.10.0",
    "enzyme-to-json": "~3.3.4",
    "identity-obj-proxy": "~3.0.0",
    "jest-enzyme": "~7.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "jest": "^24.9.0",
    "react": "~16.12.0",
    "react-dom": "~16.12.0"
  },
  "peerDependencies": {
    "jest": "^24.9.0",
    "react": "~16.12.0",
    "react-dom": "~16.12.0"
  }
}
