{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.*",
    "**/spec.*",
    "**/__tests__/**",
    "**/__snapshots__/**",
    "coverage"
  ]
}
