{
  "name": "@shopgate/pwa-tracking",
  "version": "5.10.4-rc.5",
  "description": "Tracking library for the Shopgate Connect PWA.",
  "license": "Apache-2.0",
  "author": "Shopgate <support@shopgate.com>",
  "repository": "shopgate/pwa",
  "bugs": "https://github.com/shopgate/pwa/issues",
  "homepage": "https://github.com/shopgate/pwa/tree/master/libraries/tracking",
  "keywords": [
    "pwa",
    "tracking",
    "connect-library",
    "shopgate",
    "connect"
  ],
  "devDependencies": {
    "@shopgate/eslint-config": "5.10.4-rc.5",
    "@shopgate/pwa-common": "5.10.4-rc.5",
    "@shopgate/pwa-common-commerce": "5.10.4-rc.5",
    "@shopgate/pwa-core": "5.10.4-rc.5",
    "@shopgate/tracking-core": "5.10.4-rc.5",
    "react": "~16.3.2",
    "react-dom": "~16.3.2",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.3"
  }
}
