{
  "name": "@shopgate/engage",
  "version": "6.4.0",
  "description": "Shopgate's ENGAGE library.",
  "license": "Apache-2.0",
  "author": "Shopgate <support@shopgate.com>",
  "repository": "shopgate/pwa",
  "bugs": "https://github.com/shopgate/pwa/issues",
  "homepage": "https://github.com/shopgate/pwa/tree/master/libraries/engage",
  "keywords": [
    "engage",
    "library",
    "connect-library",
    "shopgate",
    "connect"
  ],
  "dependencies": {
    "@shopgate/pwa-common": "6.4.0",
    "@shopgate/pwa-common-commerce": "6.4.0",
    "@shopgate/pwa-core": "6.4.0",
    "@shopgate/pwa-ui-ios": "6.4.0",
    "@shopgate/pwa-ui-material": "6.4.0",
    "@shopgate/pwa-ui-shared": "6.4.0"
  },
  "devDependencies": {
    "react": "~16.8.4"
  }
}
