{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "removeComments": false,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": false,
    "stripInternal": false,
    "skipLibCheck": true,
    "paths": {
      "tss-react/tools/*": ["../../node_modules/tss-react/tools/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.*",
    "**/__tests__/**",
    "**/__snapshots__/**",
    "coverage"
  ]
}
