{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["DOM", "ES2019"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["jest", "node"],

    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "exclude": [
    "${configDir}/dist",
    "${configDir}/node_modules",
    "${configDir}/coverage",
    "${configDir}/untyped-modules.d.ts"
  ]
}

