{
  "name": "@shopgate/theme-config",
  "version": "6.16.3",
  "description": "Provides the theme configurations for Catalog 2.0",
  "license": "Apache-2.0",
  "devDependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "@shopgate/pwa-common": "^6.7.1"
  }
}
