{
  "name": "@shopgate/pwa-ui-material",
  "version": "5.11.2-rc.2",
  "description": "Shopgate's material design UI components.",
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@shopgate/pwa-common": "5.11.2-rc.2"
  }
}
