{
  "name": "@shopgate/pwa-ui-material",
  "version": "5.4.0-beta.4",
  "description": "Shopgate's material design UI components.",
  "main": "index.js",
  "license": "Apache-2.0",
  "devDependencies": {
    "@shopgate/eslint-config": "5.4.0-beta.4",
    "@shopgate/pwa-common": "5.4.0-beta.4",
    "@shopgate/pwa-unit-test": "5.4.0-beta.4"
  }
}
